# ExtraHardMode

./: dependency-reduced-pom.xml  pom.xml
src/main/assets/: plugin.yml
src/main/java/com/extrahardmode/: ExtraHardMode.java
src/main/java/com/extrahardmode/command/: EnabledCommand.java
src/main/java/com/extrahardmode/compatibility/: CompatHandler.java  IBlockLogger.java  ICompat.java  IMonsterProtection.java
src/main/java/com/extrahardmode/config/: EHMConfig.java  RootConfig.java  RootNode.java
src/main/java/com/extrahardmode/config/messages/: MessageConfig.java  MessageNode.java  MsgCategory.java
src/main/java/com/extrahardmode/features/: AntiFarming.java  AntiGrinder.java  DebugMode.java  Explosions.java  HardenedStone.java  Physics.java  Players.java  RealisticChopping.java  Torches.java  Tutorial.java  Water.java
src/main/java/com/extrahardmode/features/monsters/: Blazes.java  BumBumBens.java  Glydia.java  Horses.java  Skeletors.java  Spiders.java  Witches.java  Zombies.java
src/main/java/com/extrahardmode/module/: BlockModule.java  DataStoreModule.java  EntityHelper.java  MsgPersistModule.java  UtilityModule.java
src/main/java/com/extrahardmode/module/temporaryblock/: TemporaryBlock.java  TemporaryBlockHandler.java
src/main/java/com/extrahardmode/service/: CommandHandler.java  Feature.java  IModule.java  IoHelper.java  PermissionNode.java  RegexHelper.java
src/main/java/com/extrahardmode/service/config/: ConfigNode.java  Header.java  ModularConfig.java  MultiWorldConfig.java  YamlCommentWriter.java
src/main/java/com/extrahardmode/service/config/customtypes/: BlockRelationsList.java  BlockType.java  BlockTypeList.java
src/main/java/com/extrahardmode/task/: ArmorWeightTask.java  CreateExplosionTask.java  FallingLogsTask.java  MoreMonstersTask.java  WebCleanupTask.java  WeightCheckTask.java
src/main/java/com/megahardcore/: MegaHardCore.java
src/main/java/com/megahardcore/command/: Commander.java  DebugCommand.java  DebugToggleCommand.java  EnabledCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/com/megahardcore/compatibility/: CompatHandler.java  CompatLogBlock.java  IBlockLogger.java  IBlockProtection.java  ICompat.java  IMonsterProtection.java
src/main/java/com/megahardcore/config/: ExplosionType.java  MHCConfig.java  ModuleConfig.java  ModuleNode.java  RootConfig.java  RootNode.java
src/main/java/com/megahardcore/config/messages/: MessageConfig.java  MessageNode.java  MsgCategory.java
src/main/java/com/megahardcore/events/: MhcCreeperDropTntEvent.java  MhcEndermanTeleportEvent.java  MhcHardenedStoneEvent.java  MhcPlayerExtinguishFireEvent.java  MhcPlayerInventoryLossEvent.java  MhcSkeletonDeflectEvent.java  MhcSkeletonKnockbackEvent.java  MhcZombieRespawnEvent.java
src/main/java/com/megahardcore/events/fakeevents/: FakeBlockBreakEvent.java  FakeEntityExplodeEvent.java
src/main/java/com/megahardcore/features/: AntiFarming.java  AntiGrinder.java  DebugMode.java  Explosions.java  HardenedStone.java  LimitedBuilding.java  MoreTnt.java  Physics.java  Players.java  RealisticChopping.java  Torches.java  Tutorial.java  Water.java
src/main/java/com/megahardcore/features/monsters/: Blazes.java  BumBumBens.java  Endermen.java  Ghasts.java  Glydia.java  Horses.java  MonsterRules.java  PigMen.java  Silverfish.java  Skeletors.java  Spiders.java  Witches.java  Zombies.java
src/main/java/com/megahardcore/metrics/: ConfigPlotter.java
src/main/java/com/megahardcore/module/: BlockModule.java  DataStoreModule.java  EntityHelper.java  ExplosionCompatStorage.java  MaterialHelper.java  MsgModule.java  MsgPersistModule.java  PlayerData.java  PlayerModule.java  UtilityModule.java
src/main/java/com/megahardcore/module/temporaryblock/: LiteLocation.java  TemporaryBlock.java  TemporaryBlockBreakEvent.java  TemporaryBlockHandler.java
src/main/java/com/megahardcore/service/: CommandHandler.java  Feature.java  FindAndReplace.java  ICommand.java  IModule.java  IoHelper.java  ListenerModule.java  MHCModule.java  OurRandom.java  PermissionNode.java  RegexHelper.java
src/main/java/com/megahardcore/service/config/: ConfigNode.java  Header.java  Mode.java  ModularConfig.java  MultiWorldConfig.java  Response.java  SpecialParsers.java  Status.java  Validation.java  YamlCommentWriter.java
src/main/java/com/megahardcore/service/config/customtypes/: BlockRelation.java  BlockRelationsList.java  BlockType.java  BlockTypeList.java  PotionEffectHolder.java
src/main/java/com/megahardcore/task/: ArmorWeightTask.java  BlockPhysicsCheckTask.java  CoolCreeperExplosion.java  CreateExplosionTask.java  DragonAttackPatternTask.java  DragonAttackTask.java  DropItemsTask.java  EvaporateWaterTask.java  FallingLogsTask.java  MoreMonstersTask.java  RemoveExposedTorchesTask.java  RespawnZombieTask.java  SetPlayerHealthAndFoodTask.java  SlowKillTask.java  WebCleanupTask.java  WeightCheckTask.java
src/main/java/de/diemex/scoreboardnotifier/: NotificationManager.java  PlayerNotificationHandler.java
src/main/java/de/diemex/scoreboardnotifier/message/: MsgLineHolder.java  StringUtil.java
src/test/com/megahardcore/config/: TestRootConfig.java
src/test/com/megahardcore/features/: TestAntiGrinder.java
src/test/com/megahardcore/metrics/: TestConfigPlotter.java
src/test/com/megahardcore/mocks/: MockBlock.java  MockLivingEntity.java  MockLocation.java  MockMegaHardCore.java  MockPlayer.java  MockPlayerInventory.java  MockWorld.java
src/test/com/megahardcore/mocks/events/: MockCreatureSpawnEvent.java
src/test/com/megahardcore/modules/: TestBlockModule.java  TestDamageTool.java  TestInventoryWeight.java  TestMaterialHelper.java
src/test/com/megahardcore/service/: BlockTypeTest.java  MockConfigNode.java  TestBlockItemMetaParser.java  TestMultiWorldConfig.java
