<!--
  ~ This file is part of
  ~ MegaHardCore Server Plugin for Minecraft
  ~
  ~ Copyright (C) 2012 Ryan Hamshire
  ~ Copyright (C) 2013 Diemex
  ~
  ~ MegaHardCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MegaHardCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero Public License
  ~ along with MegaHardCore.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project properties. -->
    <groupId>ETSHiip</groupId>
    <artifactId>MegaHardCore</artifactId>
    <version>3.6.6</version>
    <name>MegaHardCore</name>
    <description>New game rules and mechanics for Minecraft.</description>
    <url>http://dev.bukkit.org/server-mods/fun-hard-mode</url>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainclass>com.megahardcore.MegaHardCore</project.mainclass>
        <!--Use a profile to overwrite this-->
        <outputdir>${project.build.outputDirectory}</outputdir>
        <mc-version>1.8.8</mc-version>
        <bukkit-ver>R0.1-SNAPSHOT</bukkit-ver>
        <testDir>${basedir}/src/test/</testDir>
        <srcDir>${basedir}/src/main/java/</srcDir>
    </properties>

    <!-- Build instructions -->
    <build>
        <defaultGoal>package</defaultGoal>
        <testSourceDirectory>${testDir}</testSourceDirectory>
        <sourceDirectory>${srcDir}</sourceDirectory>

        <resources>
            <resource>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <directory>src/main/assets/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Shade Metrics -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>com.megahardcore.metrics</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Use a profile to override the outputdir, e.g. to a local testserver-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>${outputdir}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>minetsii-repo</id>
            <url>http://5.189.154.156:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>md5-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <!-- Metrics -->
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <!-- WorldEdit -->
        <repository>
            <id>worldedit-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- SpigotMC -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${mc-version}-${bukkit-ver}</version>
            <scope>provided</scope>
        </dependency>
        <!-- CraftBukkit -> because we are too lazy to add the jar to our build path for runtime debugging :D -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${mc-version}-${bukkit-ver}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Metrics for stats -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit testing dependencies -->
        <!-- JUnit: Assertions and test framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- Mock bukkit's interfaces -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!-- Mock final methods and stuff -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Compatibility Dependencies -->
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
        </dependency>

        <!-- Block Loggers -->
        <!-- LogBlock -->
        <dependency>
            <groupId>de.diddiz</groupId>
            <artifactId>logblock</artifactId>
            <version>1.95-dev-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

    </dependencies>

    <!-- Developers -->
    <developers>
        <!-- Former Author -->
        <developer>
            <id>bigscary</id>
            <url>https://github.com/ryanhamshire</url>
        </developer>
        <developer>
            <id>Diemex</id>
            <url>https://github.com/Di3mex</url>
        </developer>
        <!-- Current Author -->
        <developer>
            <id>IhToN</id>
            <email>ihton93@gmail.com</email>
            <url>https://github.com/IhToN</url>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

</project>